<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica 3</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: black;
        }

        header {
            background-color: blueviolet;
            height: 150px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        main {
            background-color: #fff;
            height: 500px;
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: space-evenly;
            align-items: center;
        }
        h1{
            color: #fff;
        }
        article{
            background-color: aqua;
            width: 30%;
            height: 90%;
        }
        .a1,.a2{
            display: flex;
            flex-direction: column;
           
        }
        p,h2{
            padding: 10px;
        }
        .d1{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .b1{
            width: 20%;
        }
        .b2{
            width: 90%;
            margin: 5%;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Complex flexbox example
        </h1>
    </header>
    <main>
        <article class="a1">
            <h2>First article</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, temporibus quas iure suscipit sapiente quasi asperiores repellat non vel et labore qui molestias, fugiat at repellendus adipisci dolores quo nihil?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat aspernatur adipisci praesentium quaerat perspiciatis numquam sit molestias excepturi modi enim, labore dolor dolore, maiores dolorum minus vel beatae iure velit!
            </p>
        </article>
        <article class="a2">
            <h2>Second article</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, temporibus quas iure suscipit sapiente quasi asperiores repellat non vel et labore qui molestias, fugiat at repellendus adipisci dolores quo nihil?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat aspernatur adipisci praesentium quaerat perspiciatis numquam sit molestias excepturi modi enim, labore dolor dolore, maiores dolorum minus vel beatae iure velit!
            </p>
        </article>
        <article class="a3">
            <div class="d1">
                <button class="b1">Smile</button>
                <button class="b1">Laugh</button>
                <button class="b1">Wink</button>
                <button class="b1">Shrug</button>
            </div>
            <div>
                <button class="b2">Blush</button>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident aspernatur voluptatum magni, nesciunt sapiente voluptatibus vero cum illo quidem obcaecati enim explicabo ad aperiam natus error incidunt sequi tempore saepe.
                </p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore molestiae possimus libero, odit numquam repellat omnis similique rerum repudiandae accusamus vitae deserunt facilis saepe dolorum dolorem voluptas alias. Laborum, sapiente!</p>
            </div>
        </article>
    </main>
</body>

</htm